PORT=3000
MONGO_URI=mongodb+srv://chetanvanakudre29:2JcnDHpf2F8xb9Mh@cluster0.ty0en.mongodb.net/urlShortner?retryWrites=true&w=majority&appName=Cluster0
TOEKN_SECRET=secret
EMAIL=chetan.vanakudre29@gmail.com
PASSWORD=eswwbprebhbkgojf
HMAC_KEY=secret